source 'https://rubygems.org'
ruby '2.3.1'
gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

gem 'administrate', '~> 0.2'
gem 'administrate-field-image'
gem 'devise'
gem 'devise_invitable'
gem 'foundation-rails', '~>6.2'
gem 'haml-rails'
gem 'high_voltage'
gem 'money-rails'
gem 'pg'
gem 'pundit'
gem 'sendgrid'
gem 'simple_form'

group :development do
  gem 'awesome_print', require: false
  gem 'better_errors'
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'html2haml'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'web-console', '~> 2.0'
end
group :development, :test do
  gem 'database_cleaner', require: false
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-byebug'
  gem 'pry-rails' # supports reload! and others: https://github.com/rweng/pry-rails
  gem 'rspec-rails'
end
group :production do
  gem 'puma'
  gem 'rails_12factor'
end
group :test do
  gem 'accept_values_for'
  gem 'capybara'
  gem 'launchy'
  gem 'selenium-webdriver'
end
